header {
  width: 1800px;
  height: 250px;
  margin: 20px auto 20px auto;
  background-image: url(https://image.fmkorea.com/files/attach/new/20150809/69421455/103203085/205465414/9392506933313be49fb63f7c3aefa3fa.jpg);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-position: center;
  background-size: cover;
}

/* === HEADING STYLE #3 === */
.mytitle h1 {
  width: 1800px;
  /* height: 250px; */
  margin-left: 50px;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}

.mytitle h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 65px;
  background-color: #111;
}

.mytitle h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: #333;
}

.capyft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* background-color: green; */
}

.member-card-box {
  width: 1800px;
  margin: 20px auto 20px auto;
  display: flex;

  justify-content: center;

}

table {
  text-align: center;
}

#table-box {
  margin: auto;
}



/*--------------------CSS 추가 한 내용-----------------------------------------------------------*/
.photo {
  width: 300px;
  height: 200px;
  object-fit: fill;
  background-color: #f2f2f2;
  box-shadow: 0 0 0 5px #ffffff80;

  /* #fffff */
}

.card {

  position: relative;
  width: 300px;
  height: 200px;
  /* background-color: #f2f2f2; */
  background-color: black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  object-fit: fill;
}

.card svg {

  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card-body {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-body {
  transform: rotateX(0deg);
}

.card-title {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card-text {
  margin: 12px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

/* 팀소개div style */
.box1 {
  width: 800px;
  margin: 20px auto 0px auto;
  border: 2px solid gray;
  border-radius: 20px;
  padding: 40px;
}

.text-body-emphasis {
  text-align: center;
  font-size: 40px;
}

.lead {
  text-align: center;
}

/* 댓글 */
.comment-box {
  display: none;
  position: absolute;
  padding: 3rem;
  border-radius: 1rem;
  background: coral;
}

.write-comment {
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  font-size: 24px;
}

.modal_comments {
  border: 1px solid gray;
}

.write-bu {
  display: flex;
  justify-content: center;
}