<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            font: small-caps bold 24px/1 sans-serif;
        }

        .mytitle {
            width: 1800px;
            height: 250px;
            margin: 20px auto 20px auto;
            background-image :url(https://image.fmkorea.com/files/attach/new/20150809/69421455/103203085/205465414/9392506933313be49fb63f7c3aefa3fa.jpg);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-position: center;
            background-size: cover;
        }

        .capyft {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* background-color: green; */
        }

        .someup1 {
            width: 1800px;
            height: 300px;
            margin: 20px auto 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: green;




        }

        .someup2 {
            width: 1800px;
            height: 800px;
            margin: 20px auto 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: green;

        }



        /* === HEADING STYLE #3 === */
        .mytitle h1 {
            width: 1800px;
            /* height: 250px; */
            margin-left: 50px;
            font-size: 28px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 1.5em;
            padding-bottom: 15px;
            position: relative;
        }

        .mytitle h1:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 5px;
            width: 65px;
            background-color: #111;
        }

        .mytitle h1:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 2px;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>A4B1을 소개 합니다.</h1>
    </div>
    
    <!-- 구분을 짓기 위해 만든 창입니다 필요 없으시면 Css랑 같이 지우시면 됩니다 -->
    <div class="someup1">
        <h1>팀 소개 창 입니다</h1>
    </div>
    <!-- 구분을 짓기 위해 만든 창입니다 필요 없으시면 Css랑 같이 지우시면 됩니다 -->
    <div class="someup2">
        <h1>팀원 소개 창 입니다</h1>
    </div>
    <footer class="capyft">
        <p calss="footname">© 2024 A4B1 team miniproject! thank you!</p>
    </footer>
</body>

</html>